<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Notes</title>
  <style>
    /* General Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      text-align: center;
      background-color: black;
      color: #fff;
      padding: 20px 0;
    }

    header h1 {
      font-size: 1.8rem;
    }

    .main-content {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding-bottom: 80px; 
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
      gap: 20px;
      max-width: 1200px;
      width: 100%;
    }

    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 50px; /* Logo size */
      height: 50px;
      margin-bottom: 15px;
    }

    .card h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    .not-ready {
      cursor: not-allowed;
      pointer-events: none;
    }


    footer {
      text-align: center;
      padding: 20px;
      background-color: #000;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 1024px) {
      .card-container {
        grid-template-columns: repeat(3, 1fr); /* 3 cards in a row */
      }
    }

    @media (max-width: 768px) {
      .card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cards in a row */
      }
    }
  </style>
</head>
<body>

  <header>
    <h2>LEARNING NOTES</h2>
  </header>

  <main class="main-content">
    <div class="card-container">
      <div class="card" onclick="navigateTo('https://github.com/Raghul-M/Devops-Hub/tree/main/Core-Concepts/Linux/Readme.md')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" alt="Linux Logo">
        <h3>Linux</h3>
      </div>
      <div class="card" onclick="navigateTo('https://github.com/Raghul-M/Devops-Hub/tree/main/Core-Concepts/Git-Github/Readme.md')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXp1dj5t9mzbsWoKNWSXW9UKkgyF45KAjuRA&s" alt="Git Logo">
        <h3>Git</h3>
      </div>
      <div class="card" onclick="navigateTo('https://github.com/Raghul-M/Devops-Hub/blob/main/Core-Concepts/Docker/Readme.md')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8QrGltZyVzyEJqz7Pr3MEe8c0z5cjm28ixA&s" alt="Docker Logo">
        <h3>Docker</h3>
      </div>
      <div class="card" onclick="navigateTo('https://github.com/Raghul-M/Devops-Hub/blob/main/Core-Concepts/Kubernetes/Readme.md')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg" alt="Kubernetes Logo">
        <h3>Kubernetes</h3>
      </div>
            <div class="card" onclick="navigateTo('https://github.com/Raghul-M/Devops-Hub/blob/main/Jenkins/Readme.md')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuWGtD7TYD5FyeC534D0X6Hlh-WePHiD_EUA&s" alt="jenkins Logo">
        <h3>Jenkins</h3>
      </div>
            <div class="card" onclick="navigateTo('')">
        <img src="https://miro.medium.com/v2/resize:fit:400/1*txwKGJOoQ2W0ka_9htbu0Q.png" alt="github actions Logo">
        <h3>Github Actions</h3>
     <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-50 flex items-center justify-center text-white font-bold text-lg">
    Coming Soon
  </div>
      </div>
             <div class="card" onclick="navigateTo('https://github.com/Raghul-M/Devops-Hub/blob/main/Core-Concepts/YAML/Readme.md')">
        <img src="https://www.shareicon.net/data/512x512/2015/09/06/96691_file_512x512.png" alt="yaml Logo">
        <h3>YAML</h3>
      </div>
      <div class="card" onclick="navigateTo('https://github.com/Raghul-M/Devops-Hub/blob/main/Core-Concepts/Networking/Readme.md')">
        <img src="https://static.vecteezy.com/system/resources/previews/007/955/143/non_2x/network-logo-free-vector.jpg" alt="networking Logo">
        <h3>Networking</h3>
      </div>
            <div class="card" onclick="navigateTo('')">
        <img src="https://adfinis.com/wp-content/uploads/sites/9/2022/07/HashiCorp_Terraform_Logo.png" alt="TERRAFORM Logo">
        <h3>Terraform</h3>
     <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-50 flex items-center justify-center text-white font-bold text-lg">
    Coming Soon
  </div>
      </div>
              <div class="card" onclick="navigateTo('')">
        <img src="https://pbs.twimg.com/profile_images/1142154201444823041/O6AczwfV_400x400.png" alt="Golang Logo">
        <h3>Golang</h3>
     <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-50 flex items-center justify-center text-white font-bold text-lg">
    Coming Soon
  </div>
      </div>

      <!-- Add more cards as needed -->
    </div>
  </main>

  <footer>
    <p>&copy; 2025 All rights reserved by Raghul M & CareerPod.</p>
  </footer>

  <script>
    function navigateTo(page) {
      window.location.href = page;
    }
  </script>

</body>
</html>
